import { isAnnoCode } from './utils';

/** 地名・住所関連の地物コード
 * - `110`: 市区町村
 * - `120`: 飛び地
 * - `130`: 郡
 * - `140`: 都道府県
 * - `210`: 公称（町字名）
 * - `220`: 集落名称（通称）
 * - `351`: 群島、列島、島の総称等
 * - `352`: 島
 * - `431`: 港湾
 * - `432`: 港湾施設（フェリー発着所、埠頭等）
 * - `531`: 土地利用名（演習場、ゴルフ場、遊園地、建設予定地等）
 * - `800`: 居住地名（大字・町・丁目）
 * - `850`: 島
 * - `1301`: 都市記号（人口100万人以上）
 * - `1302`: 都市記号（人口50万～100万人未満）
 * - `1303`: 都市記号（人口50万人未満）
 * - `1401`: 都道府県所在地
 * - `1402`: 市役所・東京都の区役所（都道府県所在都市以外）
 * - `1403`: 町・村役場・政令指定都市の区役所
 * - `51301`: 人口100万人以上 (vtのみ)
 * - `51302`: 人口50万人〜100万人未満 (vtのみ)
 * - `51303`: 人口50万人未満 (vtのみ)
 */
export type AnnoCodeAddress =
  | 110
  | 120
  | 130
  | 140
  | 210
  | 220
  | 351
  | 352
  | 431
  | 432
  | 531
  | 800
  | 850
  | 1301
  | 1302
  | 1303
  | 1401
  | 1402
  | 1403
  | 51301
  | 51302
  | 51303;
export const annoCodeAddress: AnnoCodeAddress[] = [
  110, 120, 130, 140, 210, 220, 351, 352, 431, 432, 531, 800, 850, 1301, 1302,
  1303, 1401, 1402, 1403, 51301, 51302, 51303,
];

export const annoCodeIsAddress = isAnnoCode<AnnoCodeAddress>(annoCodeAddress);
