import { isAnnoCode } from './utils';

/** 行政関連施設の地物コード
 * - `611`: 合同庁舎
 * - `612`: 国の機関（合同庁舎、矯正施設及び自衛隊を除く）
 * - `621`: 都道府県庁、北海道の総合振興局・振興局、支庁
 * - `880`: 国の機関
 * - `881`: 地方の機関
 * - `888`: 指定公共機関
 * - `3201`: 官公署
 * - `3202`: 裁判所
 * - `3203`: 税務署
 * - `3204`: 外国公館
 * - `3205`: 市役所・東京都の区役所
 * - `3206`: 町村役場・政令指定都市の区役所
 */
export type AnnoCodeAdm =
  | 611
  | 612
  | 621
  | 880
  | 881
  | 889
  | 3201
  | 3202
  | 3203
  | 3024
  | 3205
  | 3206;

export const annoCodeAdm: AnnoCodeAdm[] = [
  611, 612, 621, 880, 881, 889, 3201, 3202, 3203, 3024, 3205, 3206,
];
export const annoIsAdm = isAnnoCode<AnnoCodeAdm>(annoCodeAdm);
