/** 軌道の中心線の地物コード
 * - `2801`: 普通鉄道 通常部
 * - `2802`: 普通鉄道 遮蔽
 * - `2803`: 普通鉄道 橋・高架
 * - `2804`: 普通鉄道 トンネル
 * - `2806`: 普通鉄道 運休中
 * - `2811`: 特殊鉄道 通常部
 * - `2812`: 特殊鉄道 遮蔽
 * - `2813`: 特殊鉄道 橋・高架
 * - `2814`: 特殊鉄道 トンネル
 * - `2816`: 特殊鉄道 運休中
 * - `2821`: 索道 通常部
 * - `2822`: 索道 遮蔽
 * - `2824`: 索道 トンネル
 * - `2826`: 索道 運休中
 * - `2831`: 路面の鉄道 通常部
 * - `2832`: 路面の鉄道 遮蔽
 * - `2833`: 路面の鉄道 橋・高架
 * - `2834`: 路面の鉄道 トンネル
 * - `2836`: 路面の鉄道 運休中
 * - `2841`: 側線 通常部
 * - `2842`: 側線 遮蔽
 * - `2843`: 側線 橋・高架
 * - `2844`: 側線 トンネル
 * - `2846`: 側線 運休中
 *
 * ベクトルタイルの地物コード
 * https://maps.gsi.go.jp/help/pdf/vector/dataspec.pdf
 *
 * 最適化ベクトルタイルの地物コード
 * https://maps.gsi.go.jp/help/pdf/vector/optbv_featurecodes.pdf
 */
export type RailTrCLCode =
  | 2801
  | 2802
  | 2803
  | 2804
  | 2806
  | 2811
  | 2812
  | 2813
  | 2814
  | 2816
  | 2821
  | 2822
  | 2824
  | 2826
  | 2831
  | 2832
  | 2833
  | 2834
  | 2836
  | 2841
  | 2842
  | 2843
  | 2844
  | 2846;

/** 鉄道中心線の地物コード
 * - `8201`: 鉄道中心線
 * - `58201`: 主要な鉄道 (vtのみ)
 * - `58203`: 新幹線 (vtのみ)
 * - `58204`: 新幹線トンネル (vtのみ)
 */
export type RailCLCode = 8201 | 58201 | 58203 | 58204;

export type RailWayCode = RailTrCLCode | RailCLCode;
