/** 河川中心線
 * - `5301`: 一条河川 通常部
 * - `5302`: 一条河川 枯れ川部
 * - `5321`: 人工水路 空間
 * - `5322`: 人工水路 地下
 * - `5331`: 用水路
 * - `55301`: 河川幅(大) (vtのみ)
 * - `55302`: 河川幅(中) (vtのみ)
 * - `55303`: 河川幅(小) (vtのみ)
 * - `55304`: 河川幅(極小) (vtのみ)
 */
export type RiverCode =
  | 5301
  | 5302
  | 5321
  | 5322
  | 5331
  | 55301
  | 55302
  | 55303
  | 55304;
