/** 地形表記線の地物コード
 * - `7501`: 土崖 コンクリート、堅固な石積等斜面
 * - `7502`: 土崖 コンクリート、堅固な石積でない斜面
 * - `7509`: 土崖（不明
 * - `7511`: 岩崖
 * - `7512`: 岩
 * - `7521`: 雨裂（上部）
 * - `7531`: 凹地方向線 大凹地（突起部）
 * - `7532`: 凹地方向線 小凹地（矢印）
 * - `7541`: 隠顕岩
 * - `7551`: 干潟界
 * - `7561`: 枯れ川水涯線
 * - `7571`: 湖底急斜面
 * - `7572`: 水部凹地方向線
 *
 * ベクトルタイルの地物コード
 * https://maps.gsi.go.jp/help/pdf/vector/dataspec.pdf
 *
 * 最適化ベクトルタイルの地物コード
 * https://maps.gsi.go.jp/help/pdf/vector/optbv_featurecodes.pdf
 */
export type TpgphLineCode =
  | 7501
  | 7502
  | 7509
  | 7511
  | 7512
  | 7521
  | 7531
  | 7532
  | 7541
  | 7551
  | 7561
  | 7571
  | 7572;
