/** 海岸線・水涯線の地物コード
 * - `5101`: 海岸線 通常部
 * - `5102`: 海岸線 岩等に接する部分
 * - `5103`: 海岸線 堤防等に接する部分
 * - `5111`: 海岸線 河口部 (海側)
 * - `5121`: 露岩
 * - `5201`: 河川 通常部
 * - `5202`: 河川 岩等に接する部分
 * - `5203`: 河川 堤防等に接する部分
 * - `5231`: 湖沼 通常部
 * - `5232`: 湖沼 岩等に接する部分
 * - `5233`: 湖沼 堤防等に接する部分
 * - `55101`: 海岸線 (vtのみ)
 *
 * ベクトルタイルの地物コード
 * https://maps.gsi.go.jp/help/pdf/vector/dataspec.pdf
 *
 * 最適化ベクトルタイルの地物コード
 * https://maps.gsi.go.jp/help/pdf/vector/optbv_featurecodes.pdf
 */
export type WaterLineCode =
  | 5101
  | 5102
  | 5103
  | 5111
  | 5121
  | 5201
  | 5202
  | 5203
  | 5231
  | 5233
  | 55101;
